# StudentManagement

./: README.md  build.gradle
.github/workflows/: JavaTest.yml
src/docs/er/: StudentManagementER.md
src/main/java/raisetech/StudentManagement/: ServletInitializer.java  StudentManagementApplication.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/data/: CourseStatus.java  Student.java  StudentCourse.java  StudentCourses.java
src/main/java/raisetech/StudentManagement/data/model/: Status.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: AccessNotFoundException.java  ConnectionRefusedException.java  CourseStatusNotAllowedException.java  NotFoundException.java  StudentNotFoundException.java  UnavailableApiVersionException.java
src/main/java/raisetech/StudentManagement/handler/: ExceptionHandle.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  searchIdStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+8 files in other folders)
