plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compilOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //OpenAI Generator
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    //便利機能、ユーティリティ
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //MySQLドライバ
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    //MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    
    //SpringBootTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //MyBatisTest
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    //H2(InMemoryDB)
    testImplementation 'com.h2database:h2:2.3.232'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
