spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=h0912291
mybatis.configuration.map-underscore-to-camel-case=true