spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://studentmanagementdb.cx8qqegw6620.ap-northeast-1.rds.amazonaws.com/StudentManagement
spring.datasource.username=root
spring.datasource.password=rootroot
#MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml